

PS C:\Users\patwater\documents\github\cusp_coding\informatics_hw\hw2> python sample_code.py sample_data_problem_1.txt
load
clear
insert ['2', 'HRA', '1', 'SCIENTIST', 'SCIENTIST', '71220', '100000', 'Annual', 'NY', 'Off', 'The Office', 'Assignment',
 'Candidates must have', ' ', '07/03/2014 00:00:00']
insert ['1', 'DEPARTMENT OF BUILDINGS', '1', 'Assistant', 'AGENCY ATTORNEY', '66970', '92000', 'Annual', 'N.Y.', "Genera
l Counsel's Office", 'Responsibilities', 'Admission', ' ', ' ', '08/27/2014 00:00:00']
insert ['4', 'HRA', '1', 'PROCUREMENT ANALYST', 'MANAGER', '49492', '90000', 'Annual', 'Brooklyn', 'Procurement', 'Finan
cial', 'baccalaureate', ' ', 'P468', '08/04/2014 00:00:00']
insert ['3', 'DESIGN', '1', 'College Aide', 'COLLEGE AIDE', '14', '17', 'Hourly', 'NY', 'ITS', 'COLLEGE', 'Level I', 'Pr
eference', ' ', '07/14/2014 00:00:00']
insert ['5', 'LAW DEPARTMENT', '1', 'Assessor', 'ASSESSOR', '40623', '100000', 'Annual', 'Queens', 'Tax', 'supervision',
 'baccalaureate', 'elibigible', ' ', '11/26/2013 00:00:00']
insert ['4', 'DESIGN', '1', 'College Aide', 'COLLEGE AIDE', '14', '17', 'Hourly', 'NY', 'ITS', 'COLLEGE', 'Level I', 'Pr
eference', ' ', '07/14/2014 00:00:00']
dump
save


PS C:\Users\patwater\documents\github\cusp_coding\informatics_hw\hw2> python sample_code.py sample_data_problem_2.txt
load
clear
insert ['2', 'HRA', '1', 'SCIENTIST', 'SCIENTIST', '71220', '100000', 'Annual', 'NY', 'Off', 'The Office', 'Assignment',
 'Candidates must have', ' ', '07/03/2014 00:00:00']
insert ['1', 'DEPARTMENT OF BUILDINGS', '1', 'Assistant', 'AGENCY ATTORNEY', '66970', '92000', 'Annual', 'N.Y.', "Genera
l Counsel's Office", 'Responsibilities', 'Admission', ' ', ' ', '08/27/2014 00:00:00']
insert ['4', 'HRA', '1', 'PROCUREMENT ANALYST', 'MANAGER', '49492', '90000', 'Annual', 'Brooklyn', 'Procurement', 'Finan
cial', 'baccalaureate', ' ', 'P468', '08/04/2014 00:00:00']
insert ['3', 'DESIGN', '1', 'College Aide', 'COLLEGE AIDE', '14', '17', 'Hourly', 'NY', 'ITS', 'COLLEGE', 'Level I', 'Pr
eference', ' ', '07/14/2014 00:00:00']
insert ['5', 'LAW DEPARTMENT', '1', 'Assessor', 'ASSESSOR', '40623', '100000', 'Annual', 'Queens', 'Tax', 'supervision',
 'baccalaureate', 'elibigible', ' ', '11/26/2013 00:00:00']
insert ['4', 'DESIGN', '1', 'College Aide', 'COLLEGE AIDE', '14', '17', 'Hourly', 'NY', 'ITS', 'COLLEGE', 'Level I', 'Pr
eference', ' ', '07/14/2014 00:00:00']
update_all set Business Title=Professor where Salary Range To=100000
0
update_all set Agency=DOT where Job ID=3
0
update_all set Agency=MTA where Civil Service Title=student
0
update_all set Posting Date=01/04/2010 00:00:00100 where Salary Frequency=Biweekly
0
dump
save


PS C:\Users\patwater\documents\github\cusp_coding\informatics_hw\hw2> python sample_code.py sample_data_problem_3.txt
load
clear
insert ['2', 'HRA', '1', 'SCIENTIST', 'SCIENTIST', '71220', '100000', 'Annual', 'NY', 'Off', 'The Office', 'Assignment',
 'Candidates must have', ' ', '07/03/2014 00:00:00']
insert ['1', 'DEPARTMENT OF BUILDINGS', '1', 'Assistant', 'AGENCY ATTORNEY', '66970', '92000', 'Annual', 'N.Y.', "Genera
l Counsel's Office", 'Responsibilities', 'Admission', ' ', ' ', '08/27/2014 00:00:00']
insert ['4', 'HRA', '1', 'PROCUREMENT ANALYST', 'MANAGER', '49492', '90000', 'Annual', 'Brooklyn', 'Procurement', 'Finan
cial', 'baccalaureate', ' ', 'P468', '08/04/2014 00:00:00']
insert ['3', 'DESIGN', '1', 'College Aide', 'COLLEGE AIDE', '14', '17', 'Hourly', 'NY', 'ITS', 'COLLEGE', 'Level I', 'Pr
eference', ' ', '07/14/2014 00:00:00']
insert ['5', 'LAW DEPARTMENT', '1', 'Assessor', 'ASSESSOR', '40623', '100000', 'Annual', 'Queens', 'Tax', 'supervision',
 'baccalaureate', 'elibigible', ' ', '11/26/2013 00:00:00']
delete_all where Job ID=4
dump
save


PS C:\Users\patwater\documents\github\cusp_coding\informatics_hw\hw2> python sample_code.py sample_data_problem_4.txt
load
clear
insert ['2', 'HRA', '1', 'SCIENTIST', 'SCIENTIST', '71220', '100000', 'Annual', 'NY', 'Off', 'The Office', 'Assignment',
 'Candidates must have', ' ', '07/03/2014 00:00:00']
insert ['1', 'DEPARTMENT OF BUILDINGS', '1', 'Assistant', 'AGENCY ATTORNEY', '66970', '92000', 'Annual', 'N.Y.', "Genera
l Counsel's Office", 'Responsibilities', 'Admission', ' ', ' ', '08/27/2014 00:00:00']
insert ['4', 'HRA', '1', 'PROCUREMENT ANALYST', 'MANAGER', '49492', '90000', 'Annual', 'Brooklyn', 'Procurement', 'Finan
cial', 'baccalaureate', ' ', 'P468', '08/04/2014 00:00:00']
insert ['3', 'DESIGN', '1', 'College Aide', 'COLLEGE AIDE', '14', '17', 'Hourly', 'NY', 'ITS', 'COLLEGE', 'Level I', 'Pr
eference', ' ', '07/14/2014 00:00:00']
insert ['5', 'LAW DEPARTMENT', '1', 'Assessor', 'ASSESSOR', '40623', '100000', 'Annual', 'Queens', 'Tax', 'supervision',
 'baccalaureate', 'elibigible', ' ', '11/26/2013 00:00:00']
delete_all where Agency=HRA
dump
save


PS C:\Users\patwater\documents\github\cusp_coding\informatics_hw\hw2> python sample_code.py sample_data_problem_5.txt
load
clear
insert ['2', 'HRA', '1', 'SCIENTIST', 'SCIENTIST', '71220', '100000', 'Annual', 'NY', 'Off', 'The Office', 'Assignment',
 'Candidates must have', ' ', '07/03/2014 00:00:00']
insert ['1', 'DEPARTMENT OF BUILDINGS', '1', 'Assistant', 'AGENCY ATTORNEY', '66970', '92000', 'Annual', 'N.Y.', "Genera
l Counsel's Office", 'Responsibilities', 'Admission', ' ', ' ', '08/27/2014 00:00:00']
insert ['4', 'HRA', '1', 'PROCUREMENT ANALYST', 'MANAGER', '49492', '90000', 'Annual', 'Brooklyn', 'Procurement', 'Finan
cial', 'baccalaureate', ' ', 'P468', '08/04/2014 00:00:00']
insert ['3', 'DESIGN', '1', 'College Aide', 'COLLEGE AIDE', '14', '17', 'Hourly', 'NY', 'ITS', 'COLLEGE', 'Level I', 'Pr
eference', ' ', '07/14/2014 00:00:00']
insert ['5', 'LAW DEPARTMENT', '1', 'Assessor', 'ASSESSOR', '40623', '100000', 'Annual', 'Queens', 'Tax', 'supervision',
 'baccalaureate', 'elibigible', ' ', '11/26/2013 00:00:00']
insert ['4', 'DESIGN', '1', 'College Aide', 'COLLEGE AIDE', '14', '17', 'Hourly', 'NY', 'ITS', 'COLLEGE', 'Level I', 'Pr
eference', ' ', '07/14/2014 00:00:00']
view for fields ['Work Location', 'Job ID', 'Business Title', 'Agency', 'Salary Frequency']
save


PS C:\Users\patwater\documents\github\cusp_coding\informatics_hw\hw2> python sample_code.py sample_data_problem_6.txt
load
clear
insert ['5', 'LAW DEPARTMENT', '1', 'Assessor', 'ASSESSOR', '40623', '100000', 'Annual', 'Queens', 'Tax', 'supervision',
 'baccalaureate', 'elibigible', ' ', '11/26/2013 00:00:00']
insert ['2', 'HRA', '1', 'SCIENTIST', 'SCIENTIST', '71220', '100000', 'Annual', 'NY', 'Off', 'The Office', 'Assignment',
 'Candidates must have', ' ', '07/03/2014 00:00:00']
insert ['1', 'DEPARTMENT OF BUILDINGS', '1', 'Assistant', 'AGENCY ATTORNEY', '66970', '92000', 'Annual', 'N.Y.', "Genera
l Counsel's Office", 'Responsibilities', 'Admission', ' ', ' ', '08/27/2014 00:00:00']
insert ['4', 'HRA', '1', 'PROCUREMENT ANALYST', 'MANAGER', '49492', '90000', 'Annual', 'Brooklyn', 'Procurement', 'Finan
cial', 'baccalaureate', ' ', 'P468', '08/04/2014 00:00:00']
insert ['3', 'DESIGN', '1', 'College Aide', 'COLLEGE AIDE', '14', '17', 'Hourly', 'NY', 'ITS', 'COLLEGE', 'Level I', 'Pr
eference', ' ', '07/14/2014 00:00:00']
insert ['4', 'DESIGN', '1', 'College Aide', 'COLLEGE AIDE', '14', '17', 'Hourly', 'NY', 'ITS', 'COLLEGE', 'Level I', 'Pr
eference', ' ', '07/14/2014 00:00:00']
find where Job ID=15
find where Agency=MTA
find where Job ID=4
find where Salary Range To=100000
save
PS C:\Users\patwater\documents\github\cusp_coding\informatics_hw\hw2>